# Server
PORT=8080

# Database
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="meteor_technical_test"

# Auth
SECRET_KEY="meteor-secret-key"

# Email
EMAIL_AUTH_USER="ramyabyyu907@gmail.com"
EMAIL_AUTH_PASSWORD="xusmugeqjeornbqf"
